# # Question 1 
# numbers =  [1, 2, 3, 4, 5]

# for counter in range(len(numbers)):
#     print(numbers[counter])

# # Question 2
# numbers =  [10, 20, 30, 40, 50]
# print(numbers[0])
# print(numbers[4])

# # Question 3
# numbers =  [10, 20, 30, 40, 50]
# numbers[2] = 100
# print(numbers)

# # Question 4
# simonNumbers =  [5, 10, 15, 20, 25]
# for simon in range(len(simonNumbers)):
#     print(simonNumbers[simon])

# Question 5
sumNumbers = [2, 4, 6, 8, 10]
total = 0
for counter in range (len(sumNumbers)):
    total = total + sumNumbers[counter]

print(total)
